#--------------------
# Domain & email (chỉ dùng khi cấu hình reverse proxy + SSL)
# N8N_DOMAIN=automation.lecas.vn
# METABASE_DOMAIN=report.lecas.vn
# PGADMIN_DOMAIN=dbadmin.lecas.vn
# CERTBOT_EMAIL=hieunguyen.nuce@gmail.com

#--------------------
# PostgreSQL (chung cho tất cả service)
POSTGRES_USER=user_dev
POSTGRES_PASSWORD=dev123
POSTGRES_DB_N8N=n8n_db
POSTGRES_DB_METABASE=metabase_db
POSTGRES_DB_SUPERSET=superset
POSTGRES_PORT=5432
#--------------------
# n8n login
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASS=admin
# tạo khóa ngẫu nhiên khi deploy thực tế
N8N_ENCRYPTION_KEY=$(openssl rand -base64 32)

#--------------------
# pgAdmin
PGADMIN_EMAIL=admin@lecas.vn
PGADMIN_PASSWORD=Lecas@2025

#--------------------
# Superset
PYTHONUNBUFFERED=1
COMPOSE_PROJECT_NAME=superset
DEV_MODE=true

# Database cấu hình cho Superset
DATABASE_DB=${POSTGRES_DB_SUPERSET}
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

# Superset config
FLASK_DEBUG=true
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_PORT=8088
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
SUPERSET_LOG_LEVEL=info

# Redis (cho Superset cache/queue)
REDIS_HOST=redis
REDIS_PORT=6379
